Beauty Salon/Pages/AddEditClient.xaml

<Page x:Class="Beauty_Salon.Pages.AddEditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Salon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить клиента" FontFamily="/Beauty Salon;component/Resources/Fonts/#Caveat">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Margin="30">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия" Style="{StaticResource TBmain}"/>
                    <TextBox x:Name="TboxLname"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя" Style="{StaticResource TBmain}"/>
                    <TextBox x:Name="TboxFname"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отчество" Style="{StaticResource TBmain}"/>
                    <TextBox x:Name="TboxPatronymic"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Возраст" Style="{StaticResource TBmain}"/>
                    <TextBox x:Name="TboxAge"/>
                </StackPanel>

                <Button x:Name="BtnSave" HorizontalAlignment="Right" Margin="5" Click="BtnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png"/>
                        <TextBlock Text="Сохранить"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>


            <StackPanel  Margin="20">
                
                <TextBlock Text="Картинка" Style="{StaticResource TBmain}"/>

                    <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="135">
                    <Image/>
                </Border>
                
                <Button x:Name="BtnSelectImg">
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/upload.png"/>
                        <TextBlock Text="Выбрать"/>
                    </StackPanel>
                    
                </Button>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
