Beauty Salon/Pages/AddEditServicePage.xaml

<Page x:Class="Beauty_Salon.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Salon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить услугу" FontFamily="/Beauty Salon;component/Resources/Fonts/#Caveat">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Margin="30">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Наименование" Style="{StaticResource TBmain}"/>
                    <TextBox x:Name="TboxName"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цена" Style="{StaticResource TBmain}" />
                    <TextBox x:Name="TboxPrice">
                        <TextBox.Text>
                            <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <Button x:Name="BtnSave" HorizontalAlignment="Right" Margin="5" Click="BtnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png"/>
                        <TextBlock Text="Сохранить"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
