Beauty Salon/Pages/AddEditOrderPage.xaml

<Page x:Class="Beauty_Salon.Pages.AddEditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Salon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление заказа" FontFamily="/Beauty Salon;component/Resources/Fonts/#Caveat" FontSize="20">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Margin="30">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия" Style="{StaticResource TBmain}"/>
                    <TextBox x:Name="TboxLname"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя" Style="{StaticResource TBmain}"/>
                    <TextBox x:Name="TboxFname"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отчество" Style="{StaticResource TBmain}"/>
                    <TextBox x:Name="TboxPatronymic"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Услуги" Style="{StaticResource TBmain}"/>
                    <ListBox Name="LboxService" DisplayMemberPath="Name" Width="150" Height="70" Margin="5" SelectedValue="{Binding ID}" SelectedValuePath="ID"
                             SelectionMode="Multiple"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Возраст" Style="{StaticResource TBmain}"/>
                    <TextBox x:Name="TboxAge">
                        <TextBox.Text>
                            <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <Button x:Name="BtnSave" HorizontalAlignment="Right" Margin="5" Click="BtnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png"/>
                        <TextBlock Text="Сохранить"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
