Beauty Salon/Pages/ClientListPage.xaml

<Page x:Class="Beauty_Salon.Pages.ClientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Salon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список клиентов" FontFamily="/Beauty Salon;component/Resources/Fonts/#Caveat" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" x:Name="DGclient" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Client.LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Client.FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Client.Patronymic}"/>
                <DataGridTextColumn Header="Услуги" Binding="{Binding Services.Name}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Price}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/resources/done.png"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" x:Name="BtnAdd" HorizontalAlignment="Right" Click="BtnAdd_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/add.png"/>
                <TextBlock Text="Добавить"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
