Beauty Salon/Pages/ServiceListPage.xaml

<Page x:Class="Beauty_Salon.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Salon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" x:Name="DGservice" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxHeight="30" Source="/resources/edit.png" x:Name="ImgEdit" MouseLeftButtonDown="ImgEdit_MouseLeftButtonDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxHeight="30" Source="/resources/delete.png" x:Name="ImgDelete" MouseLeftButtonDown="ImgDelete_MouseLeftButtonDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" x:Name="BtnAdd" HorizontalAlignment="Right" Click="BtnAdd_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/add.png"/>
                <TextBlock Text="Добавить"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
