Beauty Salon/App.xaml

<Application x:Class="Beauty_Salon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Beauty_Salon"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TBmain">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#A2D2FF"/>
            <Setter Property="Foreground" Value="#ffff"/>
        </Style>

        <Style TargetType="Button" x:Key="miniBtn">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="#A2D2FF"/>
            <Setter Property="Foreground" Value="#ffff"/>
        </Style>


        <Brush x:Key="ColorCommon">#FFC8DD</Brush>
        <Brush x:Key="ColorAccent">#BDE0FE</Brush>
        <Brush x:Key="ColorDefault">#ffff</Brush>

    </Application.Resources>
</Application>
