Beauty Salon/MainWindow.xaml

<Window x:Class="Beauty_Salon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty_Salon"
        mc:Ignorable="d"
        Title="Beauty Salon" MinHeight="600" MinWidth="800" FontFamily="/Beauty Salon;component/Resources/Fonts/#Caveat" FontWeight="Bold" Icon="Resources/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" MaxHeight="90"/>
            <RowDefinition Height="0.2*" MaxHeight="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*" MaxHeight="50"/>
        </Grid.RowDefinitions>
        
        
        <Grid Background="{StaticResource ColorCommon}">
            <Image Source="Resources/logo.png" HorizontalAlignment="Left" Margin="20 0 0 10"/>

            <TextBlock Text="{Binding ElementName=FrameMain, Path=Content.Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Width="auto"/>
            <Button x:Name="BtnBack" HorizontalAlignment="Right" Click="BtnBack_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/undo.png"/>
                    <TextBlock Text="Назад" Margin="5 0"/>
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FFF9D0DF">
            <Button Content="Услуги" x:Name="BtnServices" Click="BtnServices_Click" Style="{StaticResource miniBtn}"/>
            <Button Content="Клиенты" x:Name="BtnClients" Click="BtnClients_Click" Style="{StaticResource miniBtn}"/>
            <Button Content="Заказы" x:Name="BtnOrders" Click="BtnOrders_Click" Style="{StaticResource miniBtn}"/>
        </StackPanel>

        <Frame Grid.Row="2" NavigationUIVisibility="Hidden" Name="FrameMain" Background="{StaticResource ColorDefault}"/>

        <Grid Grid.Row="3" Background="{StaticResource ColorCommon}"/>

    </Grid>
</Window>
